# just a flag
ENV = 'development'

port = 9520

# base api
#VUE_APP_BASE_API = 'http://139.159.180.40/xy.api'
# 身份认证提供商地址
#VUE_APP_IDP_BASE = 'http://139.159.180.40/xy.idp'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:44314'
# 身份认证提供商地址
VUE_APP_IDP_BASE = 'https://localhost:44348'

# base api
#VUE_APP_BASE_API = 'https://api.jsxysx.com'

# 身份认证提供商地址
#VUE_APP_IDP_BASE = 'https://idp.jsxysx.com'

# 自身地址
VUE_APP_VUE_BASE = 'http://localhost:9520'
